T197C 000:005.522   SEGGER J-Link V7.82a Log File
T197C 000:005.629   DLL Compiled: Oct 31 2022 11:15:01
T197C 000:005.636   Logging started @ 2022-11-15 15:37
T197C 000:005.642 - 5.646ms
T197C 000:005.654 JLINK_SetWarnOutHandler(...)
T197C 000:005.662 - 0.010ms
T197C 000:005.669 JLINK_OpenEx(...)
T197C 000:006.796   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T197C 000:006.999   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T197C 000:007.120   Decompressing FW timestamp took 91 us
T197C 000:012.554   Hardware: V9.20
T197C 000:012.582   S/N: 4294967295
T197C 000:012.592   OEM: SEGGER
T197C 000:012.602   Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB
T197C 000:013.332   TELNET listener socket opened on port 19021
T197C 000:013.691   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T197C 000:013.788   WEBSRV Webserver running on local port 19080
T197C 000:035.551 - 29.896ms returns "O.K."
T197C 000:035.593 JLINK_GetEmuCaps()
T197C 000:035.603 - 0.013ms returns 0xB9FF7BBF
T197C 000:035.614 JLINK_TIF_GetAvailable(...)
T197C 000:035.716 - 0.110ms
T197C 000:035.733 JLINK_SetErrorOutHandler(...)
T197C 000:035.740 - 0.010ms
T197C 000:035.774 JLINK_ExecCommand("ProjectFile = "D:\STM32\My Project\smart_car_controller_c6\USER\JLinkSettings.ini"", ...). 
T197C 000:044.746   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T197C 000:044.922   REF file references invalid XML file: D:\STM32jlik\JLinkDevices.xml
T197C 000:045.369 - 9.602ms returns 0x00
T197C 000:047.201 JLINK_ExecCommand("Device = STM32F103C6", ...). 
T197C 000:049.019   Device "STM32F103C6" selected.
T197C 000:049.436 - 2.225ms returns 0x00
T197C 000:049.449 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T197C 000:049.459 - 0.005ms returns 0x01
T197C 000:049.467 JLINK_GetHardwareVersion()
T197C 000:049.473 - 0.009ms returns 92000
T197C 000:049.484 JLINK_GetDLLVersion()
T197C 000:049.490 - 0.009ms returns 78201
T197C 000:049.498 JLINK_GetOEMString(...)
T197C 000:049.505 JLINK_GetFirmwareString(...)
T197C 000:049.512 - 0.009ms
T197C 000:053.780 JLINK_GetDLLVersion()
T197C 000:053.792 - 0.015ms returns 78201
T197C 000:053.800 JLINK_GetCompileDateTime()
T197C 000:053.806 - 0.009ms
T197C 000:055.269 JLINK_GetFirmwareString(...)
T197C 000:055.282 - 0.016ms
T197C 000:057.590 JLINK_GetHardwareVersion()
T197C 000:057.603 - 0.016ms returns 92000
T197C 000:059.087 JLINK_GetSN()
T197C 000:059.099 - 0.016ms returns -1
T197C 000:059.107 JLINK_GetOEMString(...)
T197C 000:065.226 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T197C 000:065.584 - 0.363ms returns 0x00
T197C 000:065.596 JLINK_HasError()
T197C 000:065.614 JLINK_SetSpeed(5000)
T197C 000:065.659 - 0.049ms
T197C 000:065.669 JLINK_GetId()
T197C 000:068.414   InitTarget() start
T197C 000:068.430    J-Link Script File: Executing InitTarget()
T197C 000:078.427   InitTarget() end
T197C 000:081.551   Found SW-DP with ID 0x1BA01477
T197C 000:085.751   DPIDR: 0x1BA01477
T197C 000:088.836   CoreSight SoC-400 or earlier
T197C 000:092.695   Scanning AP map to find all available APs
T197C 000:095.760   AP[1]: Stopped AP scan as end of AP map has been reached
T197C 000:098.398   AP[0]: AHB-AP (IDR: 0x14770011)
T197C 000:101.151   Iterating through AP map to find AHB-AP to use
T197C 000:104.742   AP[0]: Core found
T197C 000:108.866   AP[0]: AHB-AP ROM base: 0xE00FF000
T197C 000:111.937   CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)
T197C 000:114.750   Found Cortex-M3 r1p1, Little endian.
T197C 000:114.960   -- Max. mem block: 0x0000B4C8
T197C 000:115.066   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T197C 000:115.323   CPU_ReadMem(4 bytes @ 0xE0002000)
T197C 000:118.190   FPUnit: 6 code (BP) slots and 2 literal slots
T197C 000:118.207   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T197C 000:118.401   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T197C 000:118.597   CPU_ReadMem(4 bytes @ 0xE0001000)
T197C 000:118.785   CPU_WriteMem(4 bytes @ 0xE0001000)
T197C 000:118.979   CPU_ReadMem(4 bytes @ 0xE000ED88)
T197C 000:119.163   CPU_WriteMem(4 bytes @ 0xE000ED88)
T197C 000:119.357   CPU_ReadMem(4 bytes @ 0xE000ED88)
T197C 000:119.602   CPU_WriteMem(4 bytes @ 0xE000ED88)
T197C 000:123.442   CoreSight components:
T197C 000:126.104   ROMTbl[0] @ E00FF000
T197C 000:126.121   CPU_ReadMem(64 bytes @ 0xE00FF000)
T197C 000:126.562   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T197C 000:129.541   [0][0]: E000E000 CID B105E00D PID 001BB000 SCS
T197C 000:129.558   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T197C 000:132.548   [0][1]: E0001000 CID B105E00D PID 001BB002 DWT
T197C 000:132.565   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T197C 000:135.780   [0][2]: E0002000 CID B105E00D PID 000BB003 FPB
T197C 000:135.797   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T197C 000:141.785   [0][3]: E0000000 CID B105E00D PID 001BB001 ITM
T197C 000:141.807   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T197C 000:144.855   [0][4]: E0040000 CID B105900D PID 001BB923 TPIU-Lite
T197C 000:145.032 - 79.367ms returns 0x1BA01477
T197C 000:145.047 JLINK_GetDLLVersion()
T197C 000:145.053 - 0.010ms returns 78201
T197C 000:145.062 JLINK_CORE_GetFound()
T197C 000:145.068 - 0.009ms returns 0x30000FF
T197C 000:145.077 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T197C 000:145.088   Value=0xE00FF000
T197C 000:145.098 - 0.024ms returns 0
T197C 000:147.999 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T197C 000:148.015   Value=0xE00FF000
T197C 000:148.026 - 0.030ms returns 0
T197C 000:148.035 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T197C 000:148.043   Value=0x00000000
T197C 000:148.054 - 0.022ms returns 0
T197C 000:148.070 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T197C 000:148.099   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T197C 000:148.366   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T197C 000:148.381 - 0.313ms returns 16 (0x10)
T197C 000:148.390 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T197C 000:148.396   Value=0x00000000
T197C 000:148.405 - 0.019ms returns 0
T197C 000:148.413 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T197C 000:148.419   Value=0xE0040000
T197C 000:148.428 - 0.018ms returns 0
T197C 000:148.435 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T197C 000:148.442   Value=0xE0000000
T197C 000:148.451 - 0.018ms returns 0
T197C 000:148.458 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T197C 000:148.464   Value=0xE0001000
T197C 000:148.473 - 0.018ms returns 0
T197C 000:148.480 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T197C 000:148.487   Value=0xE0002000
T197C 000:148.496 - 0.018ms returns 0
T197C 000:148.503 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T197C 000:148.509   Value=0xE000E000
T197C 000:148.518 - 0.018ms returns 0
T197C 000:148.525 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T197C 000:148.532   Value=0xE000EDF0
T197C 000:148.541 - 0.018ms returns 0
T197C 000:148.548 JLINK_GetDebugInfo(0x01 = Unknown)
T197C 000:148.557   Value=0x00000000
T197C 000:148.567 - 0.022ms returns 0
T197C 000:148.574 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T197C 000:148.584   CPU_ReadMem(4 bytes @ 0xE000ED00)
T197C 000:148.774   Data:  31 C2 1F 41
T197C 000:148.785   Debug reg: CPUID
T197C 000:148.794 - 0.223ms returns 1 (0x1)
T197C 000:148.802 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T197C 000:148.809   Value=0x00000000
T197C 000:148.818 - 0.018ms returns 0
T197C 000:148.825 JLINK_HasError()
T197C 000:148.833 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T197C 000:148.839 - 0.009ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T197C 000:148.846 JLINK_Reset()
T197C 000:148.866   CPU is running
T197C 000:148.876   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T197C 000:149.117   CPU is running
T197C 000:149.128   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T197C 000:152.015   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T197C 000:155.401   Reset: Reset device via AIRCR.SYSRESETREQ.
T197C 000:155.417   CPU is running
T197C 000:155.427   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T197C 000:207.416   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T197C 000:207.680   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T197C 000:207.872   CPU is running
T197C 000:207.883   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T197C 000:208.111   CPU is running
T197C 000:208.121   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T197C 000:214.183   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T197C 000:216.133   CPU_WriteMem(4 bytes @ 0xE0002000)
T197C 000:216.339   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T197C 000:216.536   CPU_ReadMem(4 bytes @ 0xE0001000)
T197C 000:216.750 - 67.914ms
T197C 000:216.773 JLINK_Halt()
T197C 000:216.781 - 0.012ms returns 0x00
T197C 000:216.792 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T197C 000:216.807   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T197C 000:217.010   Data:  03 00 03 00
T197C 000:217.025   Debug reg: DHCSR
T197C 000:217.035 - 0.245ms returns 1 (0x1)
T197C 000:217.068 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T197C 000:217.077   Debug reg: DHCSR
T197C 000:217.258   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T197C 000:217.457 - 0.394ms returns 0 (0x00000000)
T197C 000:217.467 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T197C 000:217.474   Debug reg: DEMCR
T197C 000:217.486   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T197C 000:217.680 - 0.216ms returns 0 (0x00000000)
T197C 000:228.646 JLINK_GetHWStatus(...)
T197C 000:228.752 - 0.116ms returns 0
T197C 000:240.156 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T197C 000:240.174 - 0.020ms returns 0x06
T197C 000:240.182 JLINK_GetNumBPUnits(Type = 0xF0)
T197C 000:240.189 - 0.023ms returns 0x2000
T197C 000:240.211 JLINK_GetNumWPUnits()
T197C 000:240.218 - 0.010ms returns 4
T197C 000:250.661 JLINK_GetSpeed()
T197C 000:250.674 - 0.016ms returns 4000
T197C 000:255.973 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T197C 000:255.996   CPU_ReadMem(4 bytes @ 0xE000E004)
T197C 000:256.203   Data:  01 00 00 00
T197C 000:256.235 - 0.264ms returns 1 (0x1)
T197C 000:256.244 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T197C 000:256.255   CPU_ReadMem(4 bytes @ 0xE000E004)
T197C 000:256.464   Data:  01 00 00 00
T197C 000:256.474 - 0.233ms returns 1 (0x1)
T197C 000:256.483 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T197C 000:256.490   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T197C 000:256.507   CPU_WriteMem(28 bytes @ 0xE0001000)
T197C 000:256.844 - 0.366ms returns 0x1C
T197C 000:256.858 JLINK_Halt()
T197C 000:256.864 - 0.009ms returns 0x00
T197C 000:256.872 JLINK_IsHalted()
T197C 000:256.879 - 0.010ms returns TRUE
T197C 000:259.273 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T197C 000:259.284   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T197C 000:259.466   CPU_WriteMem(356 bytes @ 0x20000000)
T197C 000:260.847 - 1.580ms returns 0x164
T197C 000:260.881 JLINK_HasError()
T197C 000:260.891 JLINK_WriteReg(R0, 0x08000000)
T197C 000:260.905 - 0.018ms returns 0
T197C 000:260.914 JLINK_WriteReg(R1, 0x00B71B00)
T197C 000:260.922 - 0.012ms returns 0
T197C 000:260.931 JLINK_WriteReg(R2, 0x00000001)
T197C 000:260.939 - 0.011ms returns 0
T197C 000:260.947 JLINK_WriteReg(R3, 0x00000000)
T197C 000:260.955 - 0.011ms returns 0
T197C 000:260.963 JLINK_WriteReg(R4, 0x00000000)
T197C 000:260.971 - 0.011ms returns 0
T197C 000:260.980 JLINK_WriteReg(R5, 0x00000000)
T197C 000:260.987 - 0.011ms returns 0
T197C 000:260.996 JLINK_WriteReg(R6, 0x00000000)
T197C 000:261.003 - 0.011ms returns 0
T197C 000:261.012 JLINK_WriteReg(R7, 0x00000000)
T197C 000:261.020 - 0.011ms returns 0
T197C 000:261.028 JLINK_WriteReg(R8, 0x00000000)
T197C 000:261.045 - 0.020ms returns 0
T197C 000:261.053 JLINK_WriteReg(R9, 0x20000160)
T197C 000:261.061 - 0.011ms returns 0
T197C 000:261.070 JLINK_WriteReg(R10, 0x00000000)
T197C 000:261.077 - 0.011ms returns 0
T197C 000:261.086 JLINK_WriteReg(R11, 0x00000000)
T197C 000:261.093 - 0.011ms returns 0
T197C 000:261.102 JLINK_WriteReg(R12, 0x00000000)
T197C 000:261.110 - 0.011ms returns 0
T197C 000:261.118 JLINK_WriteReg(R13 (SP), 0x20001000)
T197C 000:261.126 - 0.011ms returns 0
T197C 000:261.135 JLINK_WriteReg(R14, 0x20000001)
T197C 000:261.145 - 0.015ms returns 0
T197C 000:261.155 JLINK_WriteReg(R15 (PC), 0x20000038)
T197C 000:261.167 - 0.016ms returns 0
T197C 000:261.176 JLINK_WriteReg(XPSR, 0x01000000)
T197C 000:261.184 - 0.011ms returns 0
T197C 000:261.193 JLINK_WriteReg(MSP, 0x20001000)
T197C 000:261.200 - 0.011ms returns 0
T197C 000:261.209 JLINK_WriteReg(PSP, 0x20001000)
T197C 000:261.223 - 0.017ms returns 0
T197C 000:261.232 JLINK_WriteReg(CFBP, 0x00000000)
T197C 000:261.239 - 0.011ms returns 0
T197C 000:261.248 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T197C 000:261.263   CPU_ReadMem(2 bytes @ 0x20000000)
T197C 000:261.454 - 0.211ms returns 0x00000001
T197C 000:261.465 JLINK_Go()
T197C 000:261.475   CPU_WriteMem(2 bytes @ 0x20000000)
T197C 000:261.683   CPU_ReadMem(4 bytes @ 0xE0001000)
T197C 000:261.869   CPU_WriteMem(4 bytes @ 0xE0002008)
T197C 000:261.880   CPU_WriteMem(4 bytes @ 0xE000200C)
T197C 000:261.889   CPU_WriteMem(4 bytes @ 0xE0002010)
T197C 000:261.899   CPU_WriteMem(4 bytes @ 0xE0002014)
T197C 000:261.908   CPU_WriteMem(4 bytes @ 0xE0002018)
T197C 000:261.918   CPU_WriteMem(4 bytes @ 0xE000201C)
T197C 000:262.822   CPU_WriteMem(4 bytes @ 0xE0001004)
T197C 000:264.726 - 3.272ms
T197C 000:264.745 JLINK_IsHalted()
T197C 000:266.453   CPU_ReadMem(2 bytes @ 0x20000000)
T197C 000:266.645 - 1.904ms returns TRUE
T197C 000:266.656 JLINK_ReadReg(R15 (PC))
T197C 000:266.664 - 0.011ms returns 0x20000000
T197C 000:266.672 JLINK_ClrBPEx(BPHandle = 0x00000001)
T197C 000:266.679 - 0.010ms returns 0x00
T197C 000:266.687 JLINK_ReadReg(R0)
T197C 000:266.694 - 0.010ms returns 0x00000000
T197C 000:266.925 JLINK_HasError()
T197C 000:266.939 JLINK_WriteReg(R0, 0x08000000)
T197C 000:266.948 - 0.013ms returns 0
T197C 000:266.957 JLINK_WriteReg(R1, 0x00000400)
T197C 000:266.965 - 0.011ms returns 0
T197C 000:266.973 JLINK_WriteReg(R2, 0x000000FF)
T197C 000:266.981 - 0.011ms returns 0
T197C 000:266.989 JLINK_WriteReg(R3, 0x00000000)
T197C 000:266.997 - 0.011ms returns 0
T197C 000:267.005 JLINK_WriteReg(R4, 0x00000000)
T197C 000:267.013 - 0.011ms returns 0
T197C 000:267.021 JLINK_WriteReg(R5, 0x00000000)
T197C 000:267.029 - 0.011ms returns 0
T197C 000:267.037 JLINK_WriteReg(R6, 0x00000000)
T197C 000:267.045 - 0.011ms returns 0
T197C 000:267.053 JLINK_WriteReg(R7, 0x00000000)
T197C 000:267.061 - 0.011ms returns 0
T197C 000:267.069 JLINK_WriteReg(R8, 0x00000000)
T197C 000:267.076 - 0.011ms returns 0
T197C 000:267.085 JLINK_WriteReg(R9, 0x20000160)
T197C 000:267.092 - 0.011ms returns 0
T197C 000:267.100 JLINK_WriteReg(R10, 0x00000000)
T197C 000:267.108 - 0.011ms returns 0
T197C 000:267.116 JLINK_WriteReg(R11, 0x00000000)
T197C 000:267.124 - 0.011ms returns 0
T197C 000:267.132 JLINK_WriteReg(R12, 0x00000000)
T197C 000:267.140 - 0.011ms returns 0
T197C 000:267.148 JLINK_WriteReg(R13 (SP), 0x20001000)
T197C 000:267.156 - 0.011ms returns 0
T197C 000:267.164 JLINK_WriteReg(R14, 0x20000001)
T197C 000:267.172 - 0.011ms returns 0
T197C 000:267.181 JLINK_WriteReg(R15 (PC), 0x20000020)
T197C 000:267.188 - 0.011ms returns 0
T197C 000:267.197 JLINK_WriteReg(XPSR, 0x01000000)
T197C 000:267.204 - 0.011ms returns 0
T197C 000:267.213 JLINK_WriteReg(MSP, 0x20001000)
T197C 000:267.222 - 0.012ms returns 0
T197C 000:267.230 JLINK_WriteReg(PSP, 0x20001000)
T197C 000:267.238 - 0.011ms returns 0
T197C 000:267.246 JLINK_WriteReg(CFBP, 0x00000000)
T197C 000:267.254 - 0.011ms returns 0
T197C 000:267.262 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T197C 000:267.270 - 0.011ms returns 0x00000002
T197C 000:267.279 JLINK_Go()
T197C 000:267.292   CPU_ReadMem(4 bytes @ 0xE0001000)
T197C 000:269.135 - 1.864ms
T197C 000:269.149 JLINK_IsHalted()
T197C 000:270.838   CPU_ReadMem(2 bytes @ 0x20000000)
T197C 000:271.032 - 1.888ms returns TRUE
T197C 000:271.044 JLINK_ReadReg(R15 (PC))
T197C 000:271.053 - 0.013ms returns 0x20000000
T197C 000:271.062 JLINK_ClrBPEx(BPHandle = 0x00000002)
T197C 000:271.071 - 0.012ms returns 0x00
T197C 000:271.080 JLINK_ReadReg(R0)
T197C 000:271.088 - 0.012ms returns 0x00000001
T197C 000:271.150 JLINK_HasError()
T197C 000:271.162 JLINK_WriteReg(R0, 0x08000000)
T197C 000:271.172 - 0.013ms returns 0
T197C 000:271.181 JLINK_WriteReg(R1, 0x00000400)
T197C 000:271.189 - 0.012ms returns 0
T197C 000:271.198 JLINK_WriteReg(R2, 0x000000FF)
T197C 000:271.206 - 0.011ms returns 0
T197C 000:271.214 JLINK_WriteReg(R3, 0x00000000)
T197C 000:271.233 - 0.023ms returns 0
T197C 000:271.243 JLINK_WriteReg(R4, 0x00000000)
T197C 000:271.251 - 0.012ms returns 0
T197C 000:271.260 JLINK_WriteReg(R5, 0x00000000)
T197C 000:271.268 - 0.012ms returns 0
T197C 000:271.277 JLINK_WriteReg(R6, 0x00000000)
T197C 000:271.285 - 0.012ms returns 0
T197C 000:271.294 JLINK_WriteReg(R7, 0x00000000)
T197C 000:271.302 - 0.012ms returns 0
T197C 000:271.311 JLINK_WriteReg(R8, 0x00000000)
T197C 000:271.319 - 0.012ms returns 0
T197C 000:271.327 JLINK_WriteReg(R9, 0x20000160)
T197C 000:271.336 - 0.012ms returns 0
T197C 000:271.344 JLINK_WriteReg(R10, 0x00000000)
T197C 000:271.352 - 0.012ms returns 0
T197C 000:271.361 JLINK_WriteReg(R11, 0x00000000)
T197C 000:271.369 - 0.012ms returns 0
T197C 000:271.378 JLINK_WriteReg(R12, 0x00000000)
T197C 000:271.386 - 0.012ms returns 0
T197C 000:271.395 JLINK_WriteReg(R13 (SP), 0x20001000)
T197C 000:271.403 - 0.012ms returns 0
T197C 000:271.412 JLINK_WriteReg(R14, 0x20000001)
T197C 000:271.420 - 0.012ms returns 0
T197C 000:271.429 JLINK_WriteReg(R15 (PC), 0x200000B6)
T197C 000:271.437 - 0.012ms returns 0
T197C 000:271.445 JLINK_WriteReg(XPSR, 0x01000000)
T197C 000:271.453 - 0.012ms returns 0
T197C 000:271.462 JLINK_WriteReg(MSP, 0x20001000)
T197C 000:271.470 - 0.011ms returns 0
T197C 000:271.479 JLINK_WriteReg(PSP, 0x20001000)
T197C 000:271.487 - 0.011ms returns 0
T197C 000:271.496 JLINK_WriteReg(CFBP, 0x00000000)
T197C 000:271.504 - 0.012ms returns 0
T197C 000:271.513 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T197C 000:271.521 - 0.012ms returns 0x00000003
T197C 000:271.530 JLINK_Go()
T197C 000:271.543   CPU_ReadMem(4 bytes @ 0xE0001000)
T197C 000:273.432 - 1.945ms
T197C 000:273.496 JLINK_IsHalted()
T197C 000:273.797 - 0.311ms returns FALSE
T197C 000:273.813 JLINK_HasError()
T197C 000:286.243 JLINK_IsHalted()
T197C 000:286.451 - 0.217ms returns FALSE
T197C 000:286.467 JLINK_HasError()
T197C 000:288.245 JLINK_IsHalted()
T197C 000:288.439 - 0.199ms returns FALSE
T197C 000:288.451 JLINK_HasError()
T197C 000:290.252 JLINK_IsHalted()
T197C 000:290.462 - 0.214ms returns FALSE
T197C 000:290.473 JLINK_HasError()
T197C 000:292.249 JLINK_IsHalted()
T197C 000:292.446 - 0.204ms returns FALSE
T197C 000:292.460 JLINK_HasError()
T197C 000:294.251 JLINK_IsHalted()
T197C 000:294.454 - 0.210ms returns FALSE
T197C 000:294.467 JLINK_HasError()
T197C 000:296.251 JLINK_IsHalted()
T197C 000:297.977   CPU_ReadMem(2 bytes @ 0x20000000)
T197C 000:298.168 - 1.922ms returns TRUE
T197C 000:298.179 JLINK_ReadReg(R15 (PC))
T197C 000:298.187 - 0.012ms returns 0x20000000
T197C 000:298.195 JLINK_ClrBPEx(BPHandle = 0x00000003)
T197C 000:298.202 - 0.010ms returns 0x00
T197C 000:298.209 JLINK_ReadReg(R0)
T197C 000:298.216 - 0.010ms returns 0x00000000
T197C 000:298.573 JLINK_HasError()
T197C 000:298.586 JLINK_WriteReg(R0, 0x08000400)
T197C 000:298.594 - 0.011ms returns 0
T197C 000:298.602 JLINK_WriteReg(R1, 0x00000400)
T197C 000:298.609 - 0.010ms returns 0
T197C 000:298.616 JLINK_WriteReg(R2, 0x000000FF)
T197C 000:298.623 - 0.009ms returns 0
T197C 000:298.630 JLINK_WriteReg(R3, 0x00000000)
T197C 000:298.637 - 0.009ms returns 0
T197C 000:298.644 JLINK_WriteReg(R4, 0x00000000)
T197C 000:298.651 - 0.009ms returns 0
T197C 000:298.658 JLINK_WriteReg(R5, 0x00000000)
T197C 000:298.665 - 0.009ms returns 0
T197C 000:298.672 JLINK_WriteReg(R6, 0x00000000)
T197C 000:298.678 - 0.009ms returns 0
T197C 000:298.685 JLINK_WriteReg(R7, 0x00000000)
T197C 000:298.692 - 0.009ms returns 0
T197C 000:298.699 JLINK_WriteReg(R8, 0x00000000)
T197C 000:298.706 - 0.009ms returns 0
T197C 000:298.713 JLINK_WriteReg(R9, 0x20000160)
T197C 000:298.719 - 0.060ms returns 0
T197C 000:298.780 JLINK_WriteReg(R10, 0x00000000)
T197C 000:298.788 - 0.010ms returns 0
T197C 000:298.795 JLINK_WriteReg(R11, 0x00000000)
T197C 000:298.801 - 0.009ms returns 0
T197C 000:298.809 JLINK_WriteReg(R12, 0x00000000)
T197C 000:298.815 - 0.009ms returns 0
T197C 000:298.822 JLINK_WriteReg(R13 (SP), 0x20001000)
T197C 000:298.829 - 0.010ms returns 0
T197C 000:298.837 JLINK_WriteReg(R14, 0x20000001)
T197C 000:298.843 - 0.009ms returns 0
T197C 000:298.850 JLINK_WriteReg(R15 (PC), 0x20000020)
T197C 000:298.857 - 0.009ms returns 0
T197C 000:298.864 JLINK_WriteReg(XPSR, 0x01000000)
T197C 000:298.871 - 0.009ms returns 0
T197C 000:298.878 JLINK_WriteReg(MSP, 0x20001000)
T197C 000:298.885 - 0.009ms returns 0
T197C 000:298.892 JLINK_WriteReg(PSP, 0x20001000)
T197C 000:298.899 - 0.009ms returns 0
T197C 000:298.906 JLINK_WriteReg(CFBP, 0x00000000)
T197C 000:298.912 - 0.009ms returns 0
T197C 000:298.919 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T197C 000:298.927 - 0.010ms returns 0x00000004
T197C 000:298.934 JLINK_Go()
T197C 000:298.946   CPU_ReadMem(4 bytes @ 0xE0001000)
T197C 000:300.777 - 1.851ms
T197C 000:300.792 JLINK_IsHalted()
T197C 000:302.490   CPU_ReadMem(2 bytes @ 0x20000000)
T197C 000:302.685 - 1.898ms returns TRUE
T197C 000:302.696 JLINK_ReadReg(R15 (PC))
T197C 000:302.706 - 0.013ms returns 0x20000000
T197C 000:302.715 JLINK_ClrBPEx(BPHandle = 0x00000004)
T197C 000:302.723 - 0.012ms returns 0x00
T197C 000:302.732 JLINK_ReadReg(R0)
T197C 000:302.740 - 0.012ms returns 0x00000001
T197C 000:302.749 JLINK_HasError()
T197C 000:302.758 JLINK_WriteReg(R0, 0x08000400)
T197C 000:302.767 - 0.012ms returns 0
T197C 000:302.776 JLINK_WriteReg(R1, 0x00000400)
T197C 000:302.784 - 0.012ms returns 0
T197C 000:302.793 JLINK_WriteReg(R2, 0x000000FF)
T197C 000:302.801 - 0.011ms returns 0
T197C 000:302.810 JLINK_WriteReg(R3, 0x00000000)
T197C 000:302.818 - 0.012ms returns 0
T197C 000:302.826 JLINK_WriteReg(R4, 0x00000000)
T197C 000:302.834 - 0.011ms returns 0
T197C 000:302.843 JLINK_WriteReg(R5, 0x00000000)
T197C 000:302.851 - 0.012ms returns 0
T197C 000:302.860 JLINK_WriteReg(R6, 0x00000000)
T197C 000:302.868 - 0.011ms returns 0
T197C 000:302.877 JLINK_WriteReg(R7, 0x00000000)
T197C 000:302.885 - 0.012ms returns 0
T197C 000:302.893 JLINK_WriteReg(R8, 0x00000000)
T197C 000:302.901 - 0.012ms returns 0
T197C 000:302.910 JLINK_WriteReg(R9, 0x20000160)
T197C 000:302.918 - 0.012ms returns 0
T197C 000:302.927 JLINK_WriteReg(R10, 0x00000000)
T197C 000:302.935 - 0.012ms returns 0
T197C 000:302.944 JLINK_WriteReg(R11, 0x00000000)
T197C 000:302.953 - 0.012ms returns 0
T197C 000:302.962 JLINK_WriteReg(R12, 0x00000000)
T197C 000:302.970 - 0.012ms returns 0
T197C 000:302.978 JLINK_WriteReg(R13 (SP), 0x20001000)
T197C 000:302.987 - 0.012ms returns 0
T197C 000:302.995 JLINK_WriteReg(R14, 0x20000001)
T197C 000:303.004 - 0.012ms returns 0
T197C 000:303.012 JLINK_WriteReg(R15 (PC), 0x200000B6)
T197C 000:303.021 - 0.012ms returns 0
T197C 000:303.029 JLINK_WriteReg(XPSR, 0x01000000)
T197C 000:303.037 - 0.012ms returns 0
T197C 000:303.046 JLINK_WriteReg(MSP, 0x20001000)
T197C 000:303.054 - 0.011ms returns 0
T197C 000:303.063 JLINK_WriteReg(PSP, 0x20001000)
T197C 000:303.071 - 0.012ms returns 0
T197C 000:303.080 JLINK_WriteReg(CFBP, 0x00000000)
T197C 000:303.088 - 0.012ms returns 0
T197C 000:303.097 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T197C 000:303.105 - 0.012ms returns 0x00000005
T197C 000:303.114 JLINK_Go()
T197C 000:303.127   CPU_ReadMem(4 bytes @ 0xE0001000)
T197C 000:304.951 - 1.843ms
T197C 000:304.964 JLINK_IsHalted()
T197C 000:305.147 - 0.187ms returns FALSE
T197C 000:305.158 JLINK_HasError()
T197C 000:306.262 JLINK_IsHalted()
T197C 000:306.470 - 0.216ms returns FALSE
T197C 000:306.485 JLINK_HasError()
T197C 000:310.267 JLINK_IsHalted()
T197C 000:310.473 - 0.216ms returns FALSE
T197C 000:310.491 JLINK_HasError()
T197C 000:312.266 JLINK_IsHalted()
T197C 000:312.468 - 0.207ms returns FALSE
T197C 000:312.480 JLINK_HasError()
T197C 000:314.267 JLINK_IsHalted()
T197C 000:314.461 - 0.202ms returns FALSE
T197C 000:314.475 JLINK_HasError()
T197C 000:316.298 JLINK_IsHalted()
T197C 000:316.492 - 0.198ms returns FALSE
T197C 000:316.503 JLINK_HasError()
T197C 000:318.272 JLINK_IsHalted()
T197C 000:318.467 - 0.202ms returns FALSE
T197C 000:318.480 JLINK_HasError()
T197C 000:320.280 JLINK_IsHalted()
T197C 000:320.465 - 0.189ms returns FALSE
T197C 000:320.475 JLINK_HasError()
T197C 000:322.284 JLINK_IsHalted()
T197C 000:322.469 - 0.191ms returns FALSE
T197C 000:322.482 JLINK_HasError()
T197C 000:324.282 JLINK_IsHalted()
T197C 000:324.479 - 0.201ms returns FALSE
T197C 000:324.489 JLINK_HasError()
T197C 000:326.278 JLINK_IsHalted()
T197C 000:326.472 - 0.199ms returns FALSE
T197C 000:326.484 JLINK_HasError()
T197C 000:328.281 JLINK_IsHalted()
T197C 000:330.002   CPU_ReadMem(2 bytes @ 0x20000000)
T197C 000:330.198 - 1.922ms returns TRUE
T197C 000:330.208 JLINK_ReadReg(R15 (PC))
T197C 000:330.216 - 0.011ms returns 0x20000000
T197C 000:330.224 JLINK_ClrBPEx(BPHandle = 0x00000005)
T197C 000:330.231 - 0.010ms returns 0x00
T197C 000:330.238 JLINK_ReadReg(R0)
T197C 000:330.245 - 0.010ms returns 0x00000000
T197C 000:330.816 JLINK_HasError()
T197C 000:330.831 JLINK_WriteReg(R0, 0x08000800)
T197C 000:330.840 - 0.012ms returns 0
T197C 000:330.847 JLINK_WriteReg(R1, 0x00000400)
T197C 000:330.854 - 0.010ms returns 0
T197C 000:330.862 JLINK_WriteReg(R2, 0x000000FF)
T197C 000:330.868 - 0.009ms returns 0
T197C 000:330.875 JLINK_WriteReg(R3, 0x00000000)
T197C 000:330.882 - 0.009ms returns 0
T197C 000:330.889 JLINK_WriteReg(R4, 0x00000000)
T197C 000:330.896 - 0.009ms returns 0
T197C 000:330.903 JLINK_WriteReg(R5, 0x00000000)
T197C 000:330.909 - 0.009ms returns 0
T197C 000:330.916 JLINK_WriteReg(R6, 0x00000000)
T197C 000:330.923 - 0.009ms returns 0
T197C 000:330.930 JLINK_WriteReg(R7, 0x00000000)
T197C 000:330.937 - 0.009ms returns 0
T197C 000:330.944 JLINK_WriteReg(R8, 0x00000000)
T197C 000:330.950 - 0.009ms returns 0
T197C 000:330.957 JLINK_WriteReg(R9, 0x20000160)
T197C 000:330.964 - 0.009ms returns 0
T197C 000:330.971 JLINK_WriteReg(R10, 0x00000000)
T197C 000:330.977 - 0.009ms returns 0
T197C 000:330.985 JLINK_WriteReg(R11, 0x00000000)
T197C 000:330.991 - 0.009ms returns 0
T197C 000:330.998 JLINK_WriteReg(R12, 0x00000000)
T197C 000:331.005 - 0.009ms returns 0
T197C 000:331.012 JLINK_WriteReg(R13 (SP), 0x20001000)
T197C 000:331.019 - 0.010ms returns 0
T197C 000:331.026 JLINK_WriteReg(R14, 0x20000001)
T197C 000:331.032 - 0.009ms returns 0
T197C 000:331.039 JLINK_WriteReg(R15 (PC), 0x20000020)
T197C 000:331.046 - 0.009ms returns 0
T197C 000:331.053 JLINK_WriteReg(XPSR, 0x01000000)
T197C 000:331.060 - 0.009ms returns 0
T197C 000:331.067 JLINK_WriteReg(MSP, 0x20001000)
T197C 000:331.074 - 0.009ms returns 0
T197C 000:331.081 JLINK_WriteReg(PSP, 0x20001000)
T197C 000:331.087 - 0.009ms returns 0
T197C 000:331.094 JLINK_WriteReg(CFBP, 0x00000000)
T197C 000:331.101 - 0.009ms returns 0
T197C 000:331.108 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T197C 000:331.115 - 0.010ms returns 0x00000006
T197C 000:331.122 JLINK_Go()
T197C 000:331.134   CPU_ReadMem(4 bytes @ 0xE0001000)
T197C 000:332.981 - 1.866ms
T197C 000:332.995 JLINK_IsHalted()
T197C 000:334.694   CPU_ReadMem(2 bytes @ 0x20000000)
T197C 000:334.880 - 1.889ms returns TRUE
T197C 000:334.891 JLINK_ReadReg(R15 (PC))
T197C 000:334.900 - 0.013ms returns 0x20000000
T197C 000:334.910 JLINK_ClrBPEx(BPHandle = 0x00000006)
T197C 000:334.918 - 0.012ms returns 0x00
T197C 000:334.927 JLINK_ReadReg(R0)
T197C 000:334.935 - 0.012ms returns 0x00000001
T197C 000:334.944 JLINK_HasError()
T197C 000:334.953 JLINK_WriteReg(R0, 0x08000800)
T197C 000:334.962 - 0.012ms returns 0
T197C 000:334.971 JLINK_WriteReg(R1, 0x00000400)
T197C 000:334.979 - 0.012ms returns 0
T197C 000:334.988 JLINK_WriteReg(R2, 0x000000FF)
T197C 000:334.996 - 0.012ms returns 0
T197C 000:335.005 JLINK_WriteReg(R3, 0x00000000)
T197C 000:335.013 - 0.012ms returns 0
T197C 000:335.024 JLINK_WriteReg(R4, 0x00000000)
T197C 000:335.034 - 0.013ms returns 0
T197C 000:335.043 JLINK_WriteReg(R5, 0x00000000)
T197C 000:335.051 - 0.011ms returns 0
T197C 000:335.060 JLINK_WriteReg(R6, 0x00000000)
T197C 000:335.068 - 0.012ms returns 0
T197C 000:335.077 JLINK_WriteReg(R7, 0x00000000)
T197C 000:335.085 - 0.012ms returns 0
T197C 000:335.094 JLINK_WriteReg(R8, 0x00000000)
T197C 000:335.102 - 0.012ms returns 0
T197C 000:335.110 JLINK_WriteReg(R9, 0x20000160)
T197C 000:335.118 - 0.012ms returns 0
T197C 000:335.127 JLINK_WriteReg(R10, 0x00000000)
T197C 000:335.135 - 0.012ms returns 0
T197C 000:335.144 JLINK_WriteReg(R11, 0x00000000)
T197C 000:335.152 - 0.012ms returns 0
T197C 000:335.161 JLINK_WriteReg(R12, 0x00000000)
T197C 000:335.169 - 0.012ms returns 0
T197C 000:335.178 JLINK_WriteReg(R13 (SP), 0x20001000)
T197C 000:335.187 - 0.012ms returns 0
T197C 000:335.196 JLINK_WriteReg(R14, 0x20000001)
T197C 000:335.204 - 0.012ms returns 0
T197C 000:335.213 JLINK_WriteReg(R15 (PC), 0x200000B6)
T197C 000:335.221 - 0.012ms returns 0
T197C 000:335.229 JLINK_WriteReg(XPSR, 0x01000000)
T197C 000:335.238 - 0.012ms returns 0
T197C 000:335.247 JLINK_WriteReg(MSP, 0x20001000)
T197C 000:335.255 - 0.012ms returns 0
T197C 000:335.264 JLINK_WriteReg(PSP, 0x20001000)
T197C 000:335.272 - 0.012ms returns 0
T197C 000:335.287 JLINK_WriteReg(CFBP, 0x00000000)
T197C 000:335.296 - 0.012ms returns 0
T197C 000:335.305 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T197C 000:335.314 - 0.012ms returns 0x00000007
T197C 000:335.323 JLINK_Go()
T197C 000:335.336   CPU_ReadMem(4 bytes @ 0xE0001000)
T197C 000:337.165 - 1.849ms
T197C 000:337.178 JLINK_IsHalted()
T197C 000:337.358 - 0.184ms returns FALSE
T197C 000:337.369 JLINK_HasError()
T197C 000:339.289 JLINK_IsHalted()
T197C 000:339.494 - 0.224ms returns FALSE
T197C 000:339.535 JLINK_HasError()
T197C 000:342.299 JLINK_IsHalted()
T197C 000:342.493 - 0.198ms returns FALSE
T197C 000:342.503 JLINK_HasError()
T197C 000:344.307 JLINK_IsHalted()
T197C 000:344.494 - 0.192ms returns FALSE
T197C 000:344.506 JLINK_HasError()
T197C 000:346.298 JLINK_IsHalted()
T197C 000:346.499 - 0.209ms returns FALSE
T197C 000:346.513 JLINK_HasError()
T197C 000:348.301 JLINK_IsHalted()
T197C 000:348.492 - 0.197ms returns FALSE
T197C 000:348.505 JLINK_HasError()
T197C 000:350.306 JLINK_IsHalted()
T197C 000:350.497 - 0.196ms returns FALSE
T197C 000:350.508 JLINK_HasError()
T197C 000:352.301 JLINK_IsHalted()
T197C 000:352.496 - 0.201ms returns FALSE
T197C 000:352.509 JLINK_HasError()
T197C 000:354.310 JLINK_IsHalted()
T197C 000:354.496 - 0.191ms returns FALSE
T197C 000:354.507 JLINK_HasError()
T197C 000:356.305 JLINK_IsHalted()
T197C 000:356.501 - 0.202ms returns FALSE
T197C 000:356.514 JLINK_HasError()
T197C 000:358.307 JLINK_IsHalted()
T197C 000:358.498 - 0.197ms returns FALSE
T197C 000:358.510 JLINK_HasError()
T197C 000:360.309 JLINK_IsHalted()
T197C 000:362.132   CPU_ReadMem(2 bytes @ 0x20000000)
T197C 000:362.334 - 2.033ms returns TRUE
T197C 000:362.348 JLINK_ReadReg(R15 (PC))
T197C 000:362.356 - 0.012ms returns 0x20000000
T197C 000:362.364 JLINK_ClrBPEx(BPHandle = 0x00000007)
T197C 000:362.371 - 0.010ms returns 0x00
T197C 000:362.378 JLINK_ReadReg(R0)
T197C 000:362.385 - 0.009ms returns 0x00000000
T197C 000:362.599 JLINK_HasError()
T197C 000:362.610 JLINK_WriteReg(R0, 0x00000001)
T197C 000:362.619 - 0.011ms returns 0
T197C 000:362.626 JLINK_WriteReg(R1, 0x00000400)
T197C 000:362.633 - 0.009ms returns 0
T197C 000:362.640 JLINK_WriteReg(R2, 0x000000FF)
T197C 000:362.646 - 0.009ms returns 0
T197C 000:362.653 JLINK_WriteReg(R3, 0x00000000)
T197C 000:362.660 - 0.009ms returns 0
T197C 000:362.667 JLINK_WriteReg(R4, 0x00000000)
T197C 000:362.673 - 0.009ms returns 0
T197C 000:362.680 JLINK_WriteReg(R5, 0x00000000)
T197C 000:362.686 - 0.009ms returns 0
T197C 000:362.693 JLINK_WriteReg(R6, 0x00000000)
T197C 000:362.700 - 0.009ms returns 0
T197C 000:362.707 JLINK_WriteReg(R7, 0x00000000)
T197C 000:362.713 - 0.009ms returns 0
T197C 000:362.723 JLINK_WriteReg(R8, 0x00000000)
T197C 000:362.730 - 0.011ms returns 0
T197C 000:362.738 JLINK_WriteReg(R9, 0x20000160)
T197C 000:362.744 - 0.009ms returns 0
T197C 000:362.751 JLINK_WriteReg(R10, 0x00000000)
T197C 000:362.758 - 0.009ms returns 0
T197C 000:362.765 JLINK_WriteReg(R11, 0x00000000)
T197C 000:362.771 - 0.009ms returns 0
T197C 000:362.778 JLINK_WriteReg(R12, 0x00000000)
T197C 000:362.785 - 0.009ms returns 0
T197C 000:362.792 JLINK_WriteReg(R13 (SP), 0x20001000)
T197C 000:362.798 - 0.009ms returns 0
T197C 000:362.805 JLINK_WriteReg(R14, 0x20000001)
T197C 000:362.812 - 0.009ms returns 0
T197C 000:362.819 JLINK_WriteReg(R15 (PC), 0x2000006A)
T197C 000:362.825 - 0.009ms returns 0
T197C 000:362.832 JLINK_WriteReg(XPSR, 0x01000000)
T197C 000:362.839 - 0.009ms returns 0
T197C 000:362.846 JLINK_WriteReg(MSP, 0x20001000)
T197C 000:362.852 - 0.009ms returns 0
T197C 000:362.859 JLINK_WriteReg(PSP, 0x20001000)
T197C 000:362.866 - 0.009ms returns 0
T197C 000:362.873 JLINK_WriteReg(CFBP, 0x00000000)
T197C 000:362.879 - 0.009ms returns 0
T197C 000:362.886 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T197C 000:362.893 - 0.010ms returns 0x00000008
T197C 000:362.900 JLINK_Go()
T197C 000:362.911   CPU_ReadMem(4 bytes @ 0xE0001000)
T197C 000:364.761 - 1.868ms
T197C 000:364.774 JLINK_IsHalted()
T197C 000:366.466   CPU_ReadMem(2 bytes @ 0x20000000)
T197C 000:366.662 - 1.892ms returns TRUE
T197C 000:366.675 JLINK_ReadReg(R15 (PC))
T197C 000:366.684 - 0.013ms returns 0x20000000
T197C 000:366.695 JLINK_ClrBPEx(BPHandle = 0x00000008)
T197C 000:366.703 - 0.012ms returns 0x00
T197C 000:366.713 JLINK_ReadReg(R0)
T197C 000:366.721 - 0.012ms returns 0x00000000
T197C 000:423.231 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T197C 000:423.249   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T197C 000:423.268   CPU_WriteMem(356 bytes @ 0x20000000)
T197C 000:424.654 - 1.432ms returns 0x164
T197C 000:424.691 JLINK_HasError()
T197C 000:424.701 JLINK_WriteReg(R0, 0x08000000)
T197C 000:424.710 - 0.012ms returns 0
T197C 000:424.718 JLINK_WriteReg(R1, 0x00B71B00)
T197C 000:424.725 - 0.010ms returns 0
T197C 000:424.733 JLINK_WriteReg(R2, 0x00000002)
T197C 000:424.740 - 0.010ms returns 0
T197C 000:424.747 JLINK_WriteReg(R3, 0x00000000)
T197C 000:424.754 - 0.010ms returns 0
T197C 000:424.761 JLINK_WriteReg(R4, 0x00000000)
T197C 000:424.768 - 0.010ms returns 0
T197C 000:424.776 JLINK_WriteReg(R5, 0x00000000)
T197C 000:424.783 - 0.010ms returns 0
T197C 000:424.790 JLINK_WriteReg(R6, 0x00000000)
T197C 000:424.797 - 0.010ms returns 0
T197C 000:424.804 JLINK_WriteReg(R7, 0x00000000)
T197C 000:424.811 - 0.010ms returns 0
T197C 000:424.818 JLINK_WriteReg(R8, 0x00000000)
T197C 000:424.825 - 0.010ms returns 0
T197C 000:424.832 JLINK_WriteReg(R9, 0x20000160)
T197C 000:424.839 - 0.010ms returns 0
T197C 000:424.846 JLINK_WriteReg(R10, 0x00000000)
T197C 000:424.853 - 0.010ms returns 0
T197C 000:424.860 JLINK_WriteReg(R11, 0x00000000)
T197C 000:424.867 - 0.010ms returns 0
T197C 000:424.875 JLINK_WriteReg(R12, 0x00000000)
T197C 000:424.882 - 0.010ms returns 0
T197C 000:424.889 JLINK_WriteReg(R13 (SP), 0x20001000)
T197C 000:424.896 - 0.010ms returns 0
T197C 000:424.904 JLINK_WriteReg(R14, 0x20000001)
T197C 000:424.910 - 0.010ms returns 0
T197C 000:424.918 JLINK_WriteReg(R15 (PC), 0x20000038)
T197C 000:424.925 - 0.010ms returns 0
T197C 000:424.932 JLINK_WriteReg(XPSR, 0x01000000)
T197C 000:424.939 - 0.009ms returns 0
T197C 000:424.946 JLINK_WriteReg(MSP, 0x20001000)
T197C 000:424.953 - 0.010ms returns 0
T197C 000:424.960 JLINK_WriteReg(PSP, 0x20001000)
T197C 000:424.967 - 0.009ms returns 0
T197C 000:424.974 JLINK_WriteReg(CFBP, 0x00000000)
T197C 000:424.981 - 0.009ms returns 0
T197C 000:424.988 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T197C 000:424.998   CPU_ReadMem(2 bytes @ 0x20000000)
T197C 000:425.195 - 0.213ms returns 0x00000009
T197C 000:425.207 JLINK_Go()
T197C 000:425.217   CPU_WriteMem(2 bytes @ 0x20000000)
T197C 000:425.426   CPU_ReadMem(4 bytes @ 0xE0001000)
T197C 000:427.274 - 2.074ms
T197C 000:427.288 JLINK_IsHalted()
T197C 000:428.994   CPU_ReadMem(2 bytes @ 0x20000000)
T197C 000:429.185 - 1.902ms returns TRUE
T197C 000:429.195 JLINK_ReadReg(R15 (PC))
T197C 000:429.203 - 0.011ms returns 0x20000000
T197C 000:429.211 JLINK_ClrBPEx(BPHandle = 0x00000009)
T197C 000:429.218 - 0.010ms returns 0x00
T197C 000:429.225 JLINK_ReadReg(R0)
T197C 000:429.232 - 0.010ms returns 0x00000000
T197C 000:429.460 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T197C 000:429.471   Data:  A0 06 00 20 CD 01 00 08 15 04 00 08 A7 03 00 08 ...
T197C 000:429.487   CPU_WriteMem(668 bytes @ 0x20000164)
T197C 000:431.806 - 2.352ms returns 0x29C
T197C 000:431.820 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T197C 000:431.828   Data:  00 27 91 F8 03 C0 0C F0 0F 05 91 F8 03 C0 0C F0 ...
T197C 000:431.846   CPU_WriteMem(356 bytes @ 0x20000400)
T197C 000:433.220 - 1.407ms returns 0x164
T197C 000:433.234 JLINK_HasError()
T197C 000:433.244 JLINK_WriteReg(R0, 0x08000000)
T197C 000:433.254 - 0.014ms returns 0
T197C 000:433.263 JLINK_WriteReg(R1, 0x00000400)
T197C 000:433.271 - 0.012ms returns 0
T197C 000:433.280 JLINK_WriteReg(R2, 0x20000164)
T197C 000:433.288 - 0.012ms returns 0
T197C 000:433.297 JLINK_WriteReg(R3, 0x00000000)
T197C 000:433.305 - 0.012ms returns 0
T197C 000:433.314 JLINK_WriteReg(R4, 0x00000000)
T197C 000:433.322 - 0.011ms returns 0
T197C 000:433.331 JLINK_WriteReg(R5, 0x00000000)
T197C 000:433.339 - 0.012ms returns 0
T197C 000:433.348 JLINK_WriteReg(R6, 0x00000000)
T197C 000:433.356 - 0.012ms returns 0
T197C 000:433.365 JLINK_WriteReg(R7, 0x00000000)
T197C 000:433.378 - 0.017ms returns 0
T197C 000:433.387 JLINK_WriteReg(R8, 0x00000000)
T197C 000:433.395 - 0.012ms returns 0
T197C 000:433.404 JLINK_WriteReg(R9, 0x20000160)
T197C 000:433.412 - 0.012ms returns 0
T197C 000:433.421 JLINK_WriteReg(R10, 0x00000000)
T197C 000:433.429 - 0.012ms returns 0
T197C 000:433.438 JLINK_WriteReg(R11, 0x00000000)
T197C 000:433.446 - 0.012ms returns 0
T197C 000:433.454 JLINK_WriteReg(R12, 0x00000000)
T197C 000:433.463 - 0.012ms returns 0
T197C 000:433.472 JLINK_WriteReg(R13 (SP), 0x20001000)
T197C 000:433.481 - 0.012ms returns 0
T197C 000:433.489 JLINK_WriteReg(R14, 0x20000001)
T197C 000:433.497 - 0.012ms returns 0
T197C 000:433.506 JLINK_WriteReg(R15 (PC), 0x200000F4)
T197C 000:433.514 - 0.012ms returns 0
T197C 000:433.523 JLINK_WriteReg(XPSR, 0x01000000)
T197C 000:433.531 - 0.012ms returns 0
T197C 000:433.540 JLINK_WriteReg(MSP, 0x20001000)
T197C 000:433.548 - 0.011ms returns 0
T197C 000:433.557 JLINK_WriteReg(PSP, 0x20001000)
T197C 000:433.565 - 0.012ms returns 0
T197C 000:433.574 JLINK_WriteReg(CFBP, 0x00000000)
T197C 000:433.582 - 0.012ms returns 0
T197C 000:433.591 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T197C 000:433.600 - 0.012ms returns 0x0000000A
T197C 000:433.608 JLINK_Go()
T197C 000:433.621   CPU_ReadMem(4 bytes @ 0xE0001000)
T197C 000:435.458 - 1.856ms
T197C 000:435.471 JLINK_IsHalted()
T197C 000:435.647 - 0.180ms returns FALSE
T197C 000:435.656 JLINK_HasError()
T197C 000:438.381 JLINK_IsHalted()
T197C 000:438.579 - 0.205ms returns FALSE
T197C 000:438.592 JLINK_HasError()
T197C 000:440.411 JLINK_IsHalted()
T197C 000:440.613 - 0.207ms returns FALSE
T197C 000:440.624 JLINK_HasError()
T197C 000:442.391 JLINK_IsHalted()
T197C 000:442.580 - 0.193ms returns FALSE
T197C 000:442.590 JLINK_HasError()
T197C 000:444.387 JLINK_IsHalted()
T197C 000:444.581 - 0.199ms returns FALSE
T197C 000:444.593 JLINK_HasError()
T197C 000:446.387 JLINK_IsHalted()
T197C 000:446.578 - 0.199ms returns FALSE
T197C 000:446.592 JLINK_HasError()
T197C 000:448.390 JLINK_IsHalted()
T197C 000:448.581 - 0.196ms returns FALSE
T197C 000:448.593 JLINK_HasError()
T197C 000:450.398 JLINK_IsHalted()
T197C 000:450.585 - 0.192ms returns FALSE
T197C 000:450.596 JLINK_HasError()
T197C 000:452.393 JLINK_IsHalted()
T197C 000:452.589 - 0.203ms returns FALSE
T197C 000:452.602 JLINK_HasError()
T197C 000:454.399 JLINK_IsHalted()
T197C 000:454.584 - 0.191ms returns FALSE
T197C 000:454.595 JLINK_HasError()
T197C 000:456.396 JLINK_IsHalted()
T197C 000:456.599 - 0.213ms returns FALSE
T197C 000:456.617 JLINK_HasError()
T197C 000:458.398 JLINK_IsHalted()
T197C 000:458.591 - 0.198ms returns FALSE
T197C 000:458.601 JLINK_HasError()
T197C 000:460.406 JLINK_IsHalted()
T197C 000:460.595 - 0.193ms returns FALSE
T197C 000:460.604 JLINK_HasError()
T197C 000:462.404 JLINK_IsHalted()
T197C 000:462.600 - 0.203ms returns FALSE
T197C 000:462.613 JLINK_HasError()
T197C 000:464.408 JLINK_IsHalted()
T197C 000:464.592 - 0.187ms returns FALSE
T197C 000:464.601 JLINK_HasError()
T197C 000:466.408 JLINK_IsHalted()
T197C 000:468.182   CPU_ReadMem(2 bytes @ 0x20000000)
T197C 000:468.378 - 1.974ms returns TRUE
T197C 000:468.391 JLINK_ReadReg(R15 (PC))
T197C 000:468.412 - 0.025ms returns 0x20000000
T197C 000:468.423 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T197C 000:468.432 - 0.012ms returns 0x00
T197C 000:468.442 JLINK_ReadReg(R0)
T197C 000:468.450 - 0.012ms returns 0x00000000
T197C 000:468.888 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T197C 000:468.900   Data:  00 51 02 48 FF F7 CD FF 08 BD 00 00 00 10 01 40 ...
T197C 000:468.915   CPU_WriteMem(668 bytes @ 0x20000164)
T197C 000:471.268 - 2.385ms returns 0x29C
T197C 000:471.281 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T197C 000:471.289   Data:  00 68 40 F0 01 00 11 49 08 60 08 46 40 68 10 49 ...
T197C 000:471.304   CPU_WriteMem(356 bytes @ 0x20000400)
T197C 000:472.679 - 1.407ms returns 0x164
T197C 000:472.695 JLINK_HasError()
T197C 000:472.706 JLINK_WriteReg(R0, 0x08000400)
T197C 000:472.716 - 0.014ms returns 0
T197C 000:472.726 JLINK_WriteReg(R1, 0x00000400)
T197C 000:472.735 - 0.012ms returns 0
T197C 000:472.744 JLINK_WriteReg(R2, 0x20000164)
T197C 000:472.752 - 0.012ms returns 0
T197C 000:472.761 JLINK_WriteReg(R3, 0x00000000)
T197C 000:472.769 - 0.012ms returns 0
T197C 000:472.778 JLINK_WriteReg(R4, 0x00000000)
T197C 000:472.787 - 0.012ms returns 0
T197C 000:472.797 JLINK_WriteReg(R5, 0x00000000)
T197C 000:472.806 - 0.013ms returns 0
T197C 000:472.815 JLINK_WriteReg(R6, 0x00000000)
T197C 000:472.829 - 0.020ms returns 0
T197C 000:472.844 JLINK_WriteReg(R7, 0x00000000)
T197C 000:472.857 - 0.020ms returns 0
T197C 000:472.871 JLINK_WriteReg(R8, 0x00000000)
T197C 000:472.879 - 0.012ms returns 0
T197C 000:472.889 JLINK_WriteReg(R9, 0x20000160)
T197C 000:472.907 - 0.029ms returns 0
T197C 000:472.929 JLINK_WriteReg(R10, 0x00000000)
T197C 000:472.951 - 0.037ms returns 0
T197C 000:472.982 JLINK_WriteReg(R11, 0x00000000)
T197C 000:473.000 - 0.033ms returns 0
T197C 000:473.031 JLINK_WriteReg(R12, 0x00000000)
T197C 000:473.057 - 0.040ms returns 0
T197C 000:473.087 JLINK_WriteReg(R13 (SP), 0x20001000)
T197C 000:473.111 - 0.042ms returns 0
T197C 000:473.143 JLINK_WriteReg(R14, 0x20000001)
T197C 000:473.180 - 0.050ms returns 0
T197C 000:473.211 JLINK_WriteReg(R15 (PC), 0x200000F4)
T197C 000:473.236 - 0.039ms returns 0
T197C 000:473.267 JLINK_WriteReg(XPSR, 0x01000000)
T197C 000:473.294 - 0.046ms returns 0
T197C 000:473.333 JLINK_WriteReg(MSP, 0x20001000)
T197C 000:473.348 - 0.020ms returns 0
T197C 000:473.360 JLINK_WriteReg(PSP, 0x20001000)
T197C 000:473.369 - 0.013ms returns 0
T197C 000:473.378 JLINK_WriteReg(CFBP, 0x00000000)
T197C 000:473.386 - 0.012ms returns 0
T197C 000:473.395 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T197C 000:473.412 - 0.023ms returns 0x0000000B
T197C 000:473.424 JLINK_Go()
T197C 000:473.437   CPU_ReadMem(4 bytes @ 0xE0001000)
T197C 000:475.367 - 1.951ms
T197C 000:475.380 JLINK_IsHalted()
T197C 000:475.558 - 0.181ms returns FALSE
T197C 000:475.566 JLINK_HasError()
T197C 000:479.419 JLINK_IsHalted()
T197C 000:479.619 - 0.204ms returns FALSE
T197C 000:479.628 JLINK_HasError()
T197C 000:481.420 JLINK_IsHalted()
T197C 000:481.614 - 0.200ms returns FALSE
T197C 000:481.627 JLINK_HasError()
T197C 000:483.422 JLINK_IsHalted()
T197C 000:483.604 - 0.187ms returns FALSE
T197C 000:483.615 JLINK_HasError()
T197C 000:485.424 JLINK_IsHalted()
T197C 000:485.617 - 0.197ms returns FALSE
T197C 000:485.627 JLINK_HasError()
T197C 000:487.424 JLINK_IsHalted()
T197C 000:487.606 - 0.186ms returns FALSE
T197C 000:487.616 JLINK_HasError()
T197C 000:489.430 JLINK_IsHalted()
T197C 000:489.640 - 0.219ms returns FALSE
T197C 000:489.659 JLINK_HasError()
T197C 000:492.431 JLINK_IsHalted()
T197C 000:492.638 - 0.216ms returns FALSE
T197C 000:492.655 JLINK_HasError()
T197C 000:494.442 JLINK_IsHalted()
T197C 000:494.645 - 0.211ms returns FALSE
T197C 000:494.661 JLINK_HasError()
T197C 000:496.437 JLINK_IsHalted()
T197C 000:496.643 - 0.212ms returns FALSE
T197C 000:496.656 JLINK_HasError()
T197C 000:498.440 JLINK_IsHalted()
T197C 000:498.641 - 0.205ms returns FALSE
T197C 000:498.651 JLINK_HasError()
T197C 000:500.438 JLINK_IsHalted()
T197C 000:500.633 - 0.206ms returns FALSE
T197C 000:500.652 JLINK_HasError()
T197C 000:502.440 JLINK_IsHalted()
T197C 000:502.637 - 0.202ms returns FALSE
T197C 000:502.647 JLINK_HasError()
T197C 000:504.442 JLINK_IsHalted()
T197C 000:504.638 - 0.204ms returns FALSE
T197C 000:504.653 JLINK_HasError()
T197C 000:506.448 JLINK_IsHalted()
T197C 000:508.270   CPU_ReadMem(2 bytes @ 0x20000000)
T197C 000:508.461 - 2.017ms returns TRUE
T197C 000:508.472 JLINK_ReadReg(R15 (PC))
T197C 000:508.483 - 0.014ms returns 0x20000000
T197C 000:508.492 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T197C 000:508.500 - 0.011ms returns 0x00
T197C 000:508.508 JLINK_ReadReg(R0)
T197C 000:508.516 - 0.011ms returns 0x00000000
T197C 000:509.242 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T197C 000:509.256   Data:  71 89 08 43 04 43 AC 81 AC 8A 4F F6 FF 40 04 40 ...
T197C 000:509.275   CPU_WriteMem(668 bytes @ 0x20000164)
T197C 000:511.607 - 2.374ms returns 0x29C
T197C 000:511.624 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T197C 000:511.632   Data:  14 00 03 20 8D F8 16 00 18 20 8D F8 17 00 05 A9 ...
T197C 000:511.648   CPU_WriteMem(356 bytes @ 0x20000400)
T197C 000:513.116 - 1.500ms returns 0x164
T197C 000:513.131 JLINK_HasError()
T197C 000:513.139 JLINK_WriteReg(R0, 0x08000800)
T197C 000:513.148 - 0.012ms returns 0
T197C 000:513.156 JLINK_WriteReg(R1, 0x00000384)
T197C 000:513.163 - 0.010ms returns 0
T197C 000:513.170 JLINK_WriteReg(R2, 0x20000164)
T197C 000:513.177 - 0.010ms returns 0
T197C 000:513.184 JLINK_WriteReg(R3, 0x00000000)
T197C 000:513.191 - 0.010ms returns 0
T197C 000:513.198 JLINK_WriteReg(R4, 0x00000000)
T197C 000:513.205 - 0.010ms returns 0
T197C 000:513.212 JLINK_WriteReg(R5, 0x00000000)
T197C 000:513.219 - 0.010ms returns 0
T197C 000:513.226 JLINK_WriteReg(R6, 0x00000000)
T197C 000:513.233 - 0.010ms returns 0
T197C 000:513.240 JLINK_WriteReg(R7, 0x00000000)
T197C 000:513.247 - 0.009ms returns 0
T197C 000:513.254 JLINK_WriteReg(R8, 0x00000000)
T197C 000:513.260 - 0.009ms returns 0
T197C 000:513.268 JLINK_WriteReg(R9, 0x20000160)
T197C 000:513.274 - 0.009ms returns 0
T197C 000:513.282 JLINK_WriteReg(R10, 0x00000000)
T197C 000:513.288 - 0.010ms returns 0
T197C 000:513.296 JLINK_WriteReg(R11, 0x00000000)
T197C 000:513.302 - 0.010ms returns 0
T197C 000:513.310 JLINK_WriteReg(R12, 0x00000000)
T197C 000:513.316 - 0.010ms returns 0
T197C 000:513.324 JLINK_WriteReg(R13 (SP), 0x20001000)
T197C 000:513.331 - 0.010ms returns 0
T197C 000:513.338 JLINK_WriteReg(R14, 0x20000001)
T197C 000:513.344 - 0.009ms returns 0
T197C 000:513.352 JLINK_WriteReg(R15 (PC), 0x200000F4)
T197C 000:513.358 - 0.009ms returns 0
T197C 000:513.365 JLINK_WriteReg(XPSR, 0x01000000)
T197C 000:513.372 - 0.009ms returns 0
T197C 000:513.379 JLINK_WriteReg(MSP, 0x20001000)
T197C 000:513.386 - 0.009ms returns 0
T197C 000:513.393 JLINK_WriteReg(PSP, 0x20001000)
T197C 000:513.400 - 0.009ms returns 0
T197C 000:513.407 JLINK_WriteReg(CFBP, 0x00000000)
T197C 000:513.413 - 0.009ms returns 0
T197C 000:513.421 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T197C 000:513.428 - 0.010ms returns 0x0000000C
T197C 000:513.435 JLINK_Go()
T197C 000:513.451   CPU_ReadMem(4 bytes @ 0xE0001000)
T197C 000:515.279 - 1.853ms
T197C 000:515.297 JLINK_IsHalted()
T197C 000:515.476 - 0.185ms returns FALSE
T197C 000:515.488 JLINK_HasError()
T197C 000:517.452 JLINK_IsHalted()
T197C 000:517.641 - 0.198ms returns FALSE
T197C 000:517.656 JLINK_HasError()
T197C 000:519.455 JLINK_IsHalted()
T197C 000:519.648 - 0.199ms returns FALSE
T197C 000:519.660 JLINK_HasError()
T197C 000:521.456 JLINK_IsHalted()
T197C 000:521.660 - 0.211ms returns FALSE
T197C 000:521.673 JLINK_HasError()
T197C 000:526.464 JLINK_IsHalted()
T197C 000:526.671 - 0.213ms returns FALSE
T197C 000:526.683 JLINK_HasError()
T197C 000:528.464 JLINK_IsHalted()
T197C 000:528.658 - 0.198ms returns FALSE
T197C 000:528.667 JLINK_HasError()
T197C 000:530.465 JLINK_IsHalted()
T197C 000:530.660 - 0.200ms returns FALSE
T197C 000:530.671 JLINK_HasError()
T197C 000:532.478 JLINK_IsHalted()
T197C 000:532.676 - 0.206ms returns FALSE
T197C 000:532.690 JLINK_HasError()
T197C 000:534.469 JLINK_IsHalted()
T197C 000:534.669 - 0.209ms returns FALSE
T197C 000:534.684 JLINK_HasError()
T197C 000:536.472 JLINK_IsHalted()
T197C 000:536.673 - 0.207ms returns FALSE
T197C 000:536.685 JLINK_HasError()
T197C 000:538.472 JLINK_IsHalted()
T197C 000:538.656 - 0.189ms returns FALSE
T197C 000:538.666 JLINK_HasError()
T197C 000:540.475 JLINK_IsHalted()
T197C 000:540.676 - 0.205ms returns FALSE
T197C 000:540.686 JLINK_HasError()
T197C 000:544.477 JLINK_IsHalted()
T197C 000:546.204   CPU_ReadMem(2 bytes @ 0x20000000)
T197C 000:546.397 - 1.925ms returns TRUE
T197C 000:546.408 JLINK_ReadReg(R15 (PC))
T197C 000:546.419 - 0.014ms returns 0x20000000
T197C 000:546.428 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T197C 000:546.436 - 0.012ms returns 0x00
T197C 000:546.445 JLINK_ReadReg(R0)
T197C 000:546.453 - 0.011ms returns 0x00000000
T197C 000:546.462 JLINK_HasError()
T197C 000:546.483 JLINK_WriteReg(R0, 0x00000002)
T197C 000:546.494 - 0.014ms returns 0
T197C 000:546.503 JLINK_WriteReg(R1, 0x00000384)
T197C 000:546.511 - 0.011ms returns 0
T197C 000:546.519 JLINK_WriteReg(R2, 0x20000164)
T197C 000:546.527 - 0.011ms returns 0
T197C 000:546.536 JLINK_WriteReg(R3, 0x00000000)
T197C 000:546.543 - 0.011ms returns 0
T197C 000:546.552 JLINK_WriteReg(R4, 0x00000000)
T197C 000:546.560 - 0.011ms returns 0
T197C 000:546.568 JLINK_WriteReg(R5, 0x00000000)
T197C 000:546.576 - 0.011ms returns 0
T197C 000:546.585 JLINK_WriteReg(R6, 0x00000000)
T197C 000:546.593 - 0.011ms returns 0
T197C 000:546.601 JLINK_WriteReg(R7, 0x00000000)
T197C 000:546.609 - 0.011ms returns 0
T197C 000:546.617 JLINK_WriteReg(R8, 0x00000000)
T197C 000:546.625 - 0.011ms returns 0
T197C 000:546.633 JLINK_WriteReg(R9, 0x20000160)
T197C 000:546.641 - 0.011ms returns 0
T197C 000:546.649 JLINK_WriteReg(R10, 0x00000000)
T197C 000:546.657 - 0.011ms returns 0
T197C 000:546.666 JLINK_WriteReg(R11, 0x00000000)
T197C 000:546.673 - 0.011ms returns 0
T197C 000:546.682 JLINK_WriteReg(R12, 0x00000000)
T197C 000:546.689 - 0.011ms returns 0
T197C 000:546.698 JLINK_WriteReg(R13 (SP), 0x20001000)
T197C 000:546.706 - 0.012ms returns 0
T197C 000:546.714 JLINK_WriteReg(R14, 0x20000001)
T197C 000:546.722 - 0.011ms returns 0
T197C 000:546.730 JLINK_WriteReg(R15 (PC), 0x2000006A)
T197C 000:546.738 - 0.010ms returns 0
T197C 000:546.745 JLINK_WriteReg(XPSR, 0x01000000)
T197C 000:546.752 - 0.009ms returns 0
T197C 000:546.759 JLINK_WriteReg(MSP, 0x20001000)
T197C 000:546.766 - 0.010ms returns 0
T197C 000:546.773 JLINK_WriteReg(PSP, 0x20001000)
T197C 000:546.779 - 0.009ms returns 0
T197C 000:546.787 JLINK_WriteReg(CFBP, 0x00000000)
T197C 000:546.793 - 0.010ms returns 0
T197C 000:546.800 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T197C 000:546.808 - 0.010ms returns 0x0000000D
T197C 000:546.815 JLINK_Go()
T197C 000:546.827   CPU_ReadMem(4 bytes @ 0xE0001000)
T197C 000:548.714 - 1.904ms
T197C 000:548.726 JLINK_IsHalted()
T197C 000:550.419   CPU_ReadMem(2 bytes @ 0x20000000)
T197C 000:550.614 - 1.894ms returns TRUE
T197C 000:550.627 JLINK_ReadReg(R15 (PC))
T197C 000:550.636 - 0.013ms returns 0x20000000
T197C 000:550.648 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T197C 000:550.659 - 0.014ms returns 0x00
T197C 000:550.667 JLINK_ReadReg(R0)
T197C 000:550.675 - 0.011ms returns 0x00000000
T197C 000:609.478 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T197C 000:609.495   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T197C 000:609.517   CPU_WriteMem(356 bytes @ 0x20000000)
T197C 000:610.915 - 1.445ms returns 0x164
T197C 000:610.951 JLINK_HasError()
T197C 000:610.962 JLINK_WriteReg(R0, 0x08000000)
T197C 000:610.973 - 0.014ms returns 0
T197C 000:610.981 JLINK_WriteReg(R1, 0x00B71B00)
T197C 000:610.990 - 0.011ms returns 0
T197C 000:610.998 JLINK_WriteReg(R2, 0x00000003)
T197C 000:611.006 - 0.011ms returns 0
T197C 000:611.015 JLINK_WriteReg(R3, 0x00000000)
T197C 000:611.022 - 0.011ms returns 0
T197C 000:611.031 JLINK_WriteReg(R4, 0x00000000)
T197C 000:611.038 - 0.011ms returns 0
T197C 000:611.047 JLINK_WriteReg(R5, 0x00000000)
T197C 000:611.055 - 0.011ms returns 0
T197C 000:611.063 JLINK_WriteReg(R6, 0x00000000)
T197C 000:611.070 - 0.011ms returns 0
T197C 000:611.079 JLINK_WriteReg(R7, 0x00000000)
T197C 000:611.086 - 0.011ms returns 0
T197C 000:611.095 JLINK_WriteReg(R8, 0x00000000)
T197C 000:611.102 - 0.011ms returns 0
T197C 000:611.111 JLINK_WriteReg(R9, 0x20000160)
T197C 000:611.118 - 0.011ms returns 0
T197C 000:611.127 JLINK_WriteReg(R10, 0x00000000)
T197C 000:611.134 - 0.011ms returns 0
T197C 000:611.143 JLINK_WriteReg(R11, 0x00000000)
T197C 000:611.151 - 0.011ms returns 0
T197C 000:611.159 JLINK_WriteReg(R12, 0x00000000)
T197C 000:611.167 - 0.011ms returns 0
T197C 000:611.175 JLINK_WriteReg(R13 (SP), 0x20001000)
T197C 000:611.183 - 0.012ms returns 0
T197C 000:611.192 JLINK_WriteReg(R14, 0x20000001)
T197C 000:611.199 - 0.011ms returns 0
T197C 000:611.208 JLINK_WriteReg(R15 (PC), 0x20000038)
T197C 000:611.216 - 0.011ms returns 0
T197C 000:611.224 JLINK_WriteReg(XPSR, 0x01000000)
T197C 000:611.232 - 0.011ms returns 0
T197C 000:611.240 JLINK_WriteReg(MSP, 0x20001000)
T197C 000:611.248 - 0.011ms returns 0
T197C 000:611.256 JLINK_WriteReg(PSP, 0x20001000)
T197C 000:611.264 - 0.011ms returns 0
T197C 000:611.272 JLINK_WriteReg(CFBP, 0x00000000)
T197C 000:611.280 - 0.011ms returns 0
T197C 000:611.288 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T197C 000:611.300   CPU_ReadMem(2 bytes @ 0x20000000)
T197C 000:611.504 - 0.221ms returns 0x0000000E
T197C 000:611.516 JLINK_Go()
T197C 000:611.525   CPU_WriteMem(2 bytes @ 0x20000000)
T197C 000:611.741   CPU_ReadMem(4 bytes @ 0xE0001000)
T197C 000:613.584 - 2.076ms
T197C 000:613.599 JLINK_IsHalted()
T197C 000:615.300   CPU_ReadMem(2 bytes @ 0x20000000)
T197C 000:615.488 - 1.893ms returns TRUE
T197C 000:615.499 JLINK_ReadReg(R15 (PC))
T197C 000:615.508 - 0.013ms returns 0x20000000
T197C 000:615.518 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T197C 000:615.526 - 0.012ms returns 0x00
T197C 000:615.539 JLINK_ReadReg(R0)
T197C 000:615.548 - 0.012ms returns 0x00000000
T197C 000:615.557 JLINK_HasError()
T197C 000:615.566 JLINK_WriteReg(R0, 0xFFFFFFFF)
T197C 000:615.574 - 0.012ms returns 0
T197C 000:615.583 JLINK_WriteReg(R1, 0x08000000)
T197C 000:615.591 - 0.012ms returns 0
T197C 000:615.600 JLINK_WriteReg(R2, 0x00000B84)
T197C 000:615.608 - 0.011ms returns 0
T197C 000:615.617 JLINK_WriteReg(R3, 0x04C11DB7)
T197C 000:615.625 - 0.011ms returns 0
T197C 000:615.633 JLINK_WriteReg(R4, 0x00000000)
T197C 000:615.641 - 0.011ms returns 0
T197C 000:615.650 JLINK_WriteReg(R5, 0x00000000)
T197C 000:615.658 - 0.011ms returns 0
T197C 000:615.666 JLINK_WriteReg(R6, 0x00000000)
T197C 000:615.674 - 0.011ms returns 0
T197C 000:615.683 JLINK_WriteReg(R7, 0x00000000)
T197C 000:615.691 - 0.011ms returns 0
T197C 000:615.700 JLINK_WriteReg(R8, 0x00000000)
T197C 000:615.708 - 0.011ms returns 0
T197C 000:615.716 JLINK_WriteReg(R9, 0x20000160)
T197C 000:615.724 - 0.011ms returns 0
T197C 000:615.733 JLINK_WriteReg(R10, 0x00000000)
T197C 000:615.741 - 0.011ms returns 0
T197C 000:615.750 JLINK_WriteReg(R11, 0x00000000)
T197C 000:615.758 - 0.015ms returns 0
T197C 000:615.772 JLINK_WriteReg(R12, 0x00000000)
T197C 000:615.781 - 0.012ms returns 0
T197C 000:615.789 JLINK_WriteReg(R13 (SP), 0x20001000)
T197C 000:615.798 - 0.012ms returns 0
T197C 000:615.806 JLINK_WriteReg(R14, 0x20000001)
T197C 000:615.814 - 0.011ms returns 0
T197C 000:615.823 JLINK_WriteReg(R15 (PC), 0x20000002)
T197C 000:615.831 - 0.012ms returns 0
T197C 000:615.840 JLINK_WriteReg(XPSR, 0x01000000)
T197C 000:615.848 - 0.012ms returns 0
T197C 000:615.857 JLINK_WriteReg(MSP, 0x20001000)
T197C 000:615.865 - 0.011ms returns 0
T197C 000:615.874 JLINK_WriteReg(PSP, 0x20001000)
T197C 000:615.882 - 0.012ms returns 0
T197C 000:615.890 JLINK_WriteReg(CFBP, 0x00000000)
T197C 000:615.898 - 0.011ms returns 0
T197C 000:615.907 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T197C 000:615.915 - 0.012ms returns 0x0000000F
T197C 000:615.924 JLINK_Go()
T197C 000:615.936   CPU_ReadMem(4 bytes @ 0xE0001000)
T197C 000:617.767 - 1.850ms
T197C 000:617.780 JLINK_IsHalted()
T197C 000:617.964 - 0.187ms returns FALSE
T197C 000:617.973 JLINK_HasError()
T197C 000:620.550 JLINK_IsHalted()
T197C 000:620.739 - 0.194ms returns FALSE
T197C 000:620.751 JLINK_HasError()
T197C 000:622.549 JLINK_IsHalted()
T197C 000:622.755 - 0.211ms returns FALSE
T197C 000:622.767 JLINK_HasError()
T197C 000:624.555 JLINK_IsHalted()
T197C 000:624.760 - 0.215ms returns FALSE
T197C 000:624.778 JLINK_HasError()
T197C 000:626.552 JLINK_IsHalted()
T197C 000:626.743 - 0.201ms returns FALSE
T197C 000:626.761 JLINK_HasError()
T197C 000:628.553 JLINK_IsHalted()
T197C 000:628.752 - 0.203ms returns FALSE
T197C 000:628.762 JLINK_HasError()
T197C 000:630.560 JLINK_IsHalted()
T197C 000:630.746 - 0.191ms returns FALSE
T197C 000:630.757 JLINK_HasError()
T197C 000:632.575 JLINK_IsHalted()
T197C 000:632.768 - 0.204ms returns FALSE
T197C 000:632.787 JLINK_HasError()
T197C 000:636.566 JLINK_IsHalted()
T197C 000:636.773 - 0.217ms returns FALSE
T197C 000:636.791 JLINK_HasError()
T197C 000:638.562 JLINK_IsHalted()
T197C 000:638.757 - 0.205ms returns FALSE
T197C 000:638.774 JLINK_HasError()
T197C 000:640.573 JLINK_IsHalted()
T197C 000:640.773 - 0.204ms returns FALSE
T197C 000:640.783 JLINK_HasError()
T197C 000:643.568 JLINK_IsHalted()
T197C 000:643.769 - 0.209ms returns FALSE
T197C 000:643.786 JLINK_HasError()
T197C 000:645.567 JLINK_IsHalted()
T197C 000:645.755 - 0.192ms returns FALSE
T197C 000:645.765 JLINK_HasError()
T197C 000:647.569 JLINK_IsHalted()
T197C 000:647.760 - 0.196ms returns FALSE
T197C 000:647.770 JLINK_HasError()
T197C 000:649.573 JLINK_IsHalted()
T197C 000:649.773 - 0.204ms returns FALSE
T197C 000:649.783 JLINK_HasError()
T197C 000:651.572 JLINK_IsHalted()
T197C 000:653.298   CPU_ReadMem(2 bytes @ 0x20000000)
T197C 000:653.493 - 1.925ms returns TRUE
T197C 000:653.504 JLINK_ReadReg(R15 (PC))
T197C 000:653.514 - 0.014ms returns 0x20000000
T197C 000:653.523 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T197C 000:653.531 - 0.011ms returns 0x00
T197C 000:653.539 JLINK_ReadReg(R0)
T197C 000:653.547 - 0.011ms returns 0x69E68E14
T197C 000:654.108 JLINK_HasError()
T197C 000:654.123 JLINK_WriteReg(R0, 0x00000003)
T197C 000:654.133 - 0.013ms returns 0
T197C 000:654.141 JLINK_WriteReg(R1, 0x08000000)
T197C 000:654.149 - 0.011ms returns 0
T197C 000:654.158 JLINK_WriteReg(R2, 0x00000B84)
T197C 000:654.166 - 0.011ms returns 0
T197C 000:654.174 JLINK_WriteReg(R3, 0x04C11DB7)
T197C 000:654.182 - 0.011ms returns 0
T197C 000:654.190 JLINK_WriteReg(R4, 0x00000000)
T197C 000:654.198 - 0.011ms returns 0
T197C 000:654.206 JLINK_WriteReg(R5, 0x00000000)
T197C 000:654.214 - 0.011ms returns 0
T197C 000:654.222 JLINK_WriteReg(R6, 0x00000000)
T197C 000:654.230 - 0.011ms returns 0
T197C 000:654.239 JLINK_WriteReg(R7, 0x00000000)
T197C 000:654.246 - 0.011ms returns 0
T197C 000:654.254 JLINK_WriteReg(R8, 0x00000000)
T197C 000:654.262 - 0.011ms returns 0
T197C 000:654.270 JLINK_WriteReg(R9, 0x20000160)
T197C 000:654.278 - 0.011ms returns 0
T197C 000:654.286 JLINK_WriteReg(R10, 0x00000000)
T197C 000:654.297 - 0.016ms returns 0
T197C 000:654.307 JLINK_WriteReg(R11, 0x00000000)
T197C 000:654.315 - 0.011ms returns 0
T197C 000:654.323 JLINK_WriteReg(R12, 0x00000000)
T197C 000:654.331 - 0.011ms returns 0
T197C 000:654.339 JLINK_WriteReg(R13 (SP), 0x20001000)
T197C 000:654.347 - 0.011ms returns 0
T197C 000:654.355 JLINK_WriteReg(R14, 0x20000001)
T197C 000:654.363 - 0.011ms returns 0
T197C 000:654.371 JLINK_WriteReg(R15 (PC), 0x2000006A)
T197C 000:654.379 - 0.011ms returns 0
T197C 000:654.387 JLINK_WriteReg(XPSR, 0x01000000)
T197C 000:654.395 - 0.011ms returns 0
T197C 000:654.403 JLINK_WriteReg(MSP, 0x20001000)
T197C 000:654.411 - 0.011ms returns 0
T197C 000:654.419 JLINK_WriteReg(PSP, 0x20001000)
T197C 000:654.427 - 0.011ms returns 0
T197C 000:654.435 JLINK_WriteReg(CFBP, 0x00000000)
T197C 000:654.443 - 0.011ms returns 0
T197C 000:654.451 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T197C 000:654.460 - 0.012ms returns 0x00000010
T197C 000:654.468 JLINK_Go()
T197C 000:654.483   CPU_ReadMem(4 bytes @ 0xE0001000)
T197C 000:656.380 - 1.921ms
T197C 000:656.395 JLINK_IsHalted()
T197C 000:658.180   CPU_ReadMem(2 bytes @ 0x20000000)
T197C 000:658.369 - 1.977ms returns TRUE
T197C 000:658.379 JLINK_ReadReg(R15 (PC))
T197C 000:658.388 - 0.013ms returns 0x20000000
T197C 000:658.397 JLINK_ClrBPEx(BPHandle = 0x00000010)
T197C 000:658.405 - 0.011ms returns 0x00
T197C 000:658.414 JLINK_ReadReg(R0)
T197C 000:658.422 - 0.011ms returns 0x00000000
T197C 000:713.484 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T197C 000:713.509   Data:  FE E7
T197C 000:713.538   CPU_WriteMem(2 bytes @ 0x20000000)
T197C 000:713.779 - 0.305ms returns 0x2
T197C 000:713.796 JLINK_HasError()
T197C 000:713.805 JLINK_HasError()
T197C 000:713.813 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T197C 000:713.820 - 0.010ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T197C 000:713.827 JLINK_Reset()
T197C 000:713.839   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T197C 000:714.115   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T197C 000:717.971   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T197C 000:721.581   Reset: Reset device via AIRCR.SYSRESETREQ.
T197C 000:721.599   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T197C 000:773.992   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T197C 000:774.194   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T197C 000:774.378   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T197C 000:774.578   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T197C 000:780.697   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T197C 000:782.632   CPU_WriteMem(4 bytes @ 0xE0002000)
T197C 000:782.838   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T197C 000:783.119   CPU_ReadMem(4 bytes @ 0xE0001000)
T197C 000:783.311 - 69.488ms
T197C 000:783.328 JLINK_Go()
T197C 000:783.346   CPU_ReadMem(4 bytes @ 0xE0001000)
T197C 000:783.533   CPU_WriteMem(4 bytes @ 0xE0002008)
T197C 000:783.546   CPU_WriteMem(4 bytes @ 0xE000200C)
T197C 000:783.558   CPU_WriteMem(4 bytes @ 0xE0002010)
T197C 000:783.569   CPU_WriteMem(4 bytes @ 0xE0002014)
T197C 000:783.581   CPU_WriteMem(4 bytes @ 0xE0002018)
T197C 000:783.593   CPU_WriteMem(4 bytes @ 0xE000201C)
T197C 000:784.471   CPU_WriteMem(4 bytes @ 0xE0001004)
T197C 000:784.915 - 1.592ms
T197C 000:794.863 JLINK_Close()
T197C 000:795.123   CPU is running
T197C 000:795.139   CPU_WriteMem(4 bytes @ 0xE0002008)
T197C 000:795.355   CPU is running
T197C 000:795.372   CPU_WriteMem(4 bytes @ 0xE000200C)
T197C 000:795.578   CPU is running
T197C 000:795.591   CPU_WriteMem(4 bytes @ 0xE0002010)
T197C 000:795.790   CPU is running
T197C 000:795.801   CPU_WriteMem(4 bytes @ 0xE0002014)
T197C 000:796.015   CPU is running
T197C 000:796.028   CPU_WriteMem(4 bytes @ 0xE0002018)
T197C 000:796.256   CPU is running
T197C 000:796.270   CPU_WriteMem(4 bytes @ 0xE000201C)
T197C 000:801.266   OnDisconnectTarget() start
T197C 000:801.284    J-Link Script File: Executing OnDisconnectTarget()
T197C 000:801.296   CPU_WriteMem(4 bytes @ 0xE0042004)
T197C 000:804.144   OnDisconnectTarget() end
T197C 000:804.163   CPU_ReadMem(4 bytes @ 0xE0001000)
T197C 000:831.016 - 36.173ms
T197C 000:831.042   
T197C 000:831.049   Closed
